Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\api-ms-win-core-console-l1-1-0.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\api-ms-win-core-datetime-l1-1-0.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\api-ms-win-core-debug-l1-1-0.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\api-ms-win-core-errorhandling-l1-1-0.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\api-ms-win-core-file-l1-1-0.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\api-ms-win-core-file-l1-2-0.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\api-ms-win-core-file-l2-1-0.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\api-ms-win-core-handle-l1-1-0.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\api-ms-win-core-heap-l1-1-0.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\api-ms-win-core-interlocked-l1-1-0.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\api-ms-win-core-libraryloader-l1-1-0.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\api-ms-win-core-localization-l1-2-0.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\api-ms-win-core-memory-l1-1-0.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\api-ms-win-core-namedpipe-l1-1-0.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\api-ms-win-core-processenvironment-l1-1-0.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\api-ms-win-core-processthreads-l1-1-0.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\api-ms-win-core-processthreads-l1-1-1.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\api-ms-win-core-profile-l1-1-0.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\api-ms-win-core-rtlsupport-l1-1-0.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\api-ms-win-core-string-l1-1-0.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\api-ms-win-core-synch-l1-1-0.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\api-ms-win-core-synch-l1-2-0.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\api-ms-win-core-sysinfo-l1-1-0.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\api-ms-win-core-timezone-l1-1-0.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\api-ms-win-core-util-l1-1-0.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\api-ms-win-crt-conio-l1-1-0.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\api-ms-win-crt-convert-l1-1-0.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\api-ms-win-crt-environment-l1-1-0.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\api-ms-win-crt-filesystem-l1-1-0.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\api-ms-win-crt-heap-l1-1-0.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\api-ms-win-crt-locale-l1-1-0.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\api-ms-win-crt-math-l1-1-0.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\api-ms-win-crt-multibyte-l1-1-0.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\api-ms-win-crt-private-l1-1-0.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\api-ms-win-crt-process-l1-1-0.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\api-ms-win-crt-runtime-l1-1-0.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\api-ms-win-crt-stdio-l1-1-0.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\api-ms-win-crt-string-l1-1-0.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\api-ms-win-crt-time-l1-1-0.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\api-ms-win-crt-utility-l1-1-0.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\blink_image_resources_200_percent.pak" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\content_resources_200_percent.pak" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\content_shell.pak" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\d3dcompiler_47.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\ele-vue.exe" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\ffmpeg.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\icudtl.dat" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\libEGL.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\libGLESv2.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\LICENSE.electron.txt" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\LICENSES.chromium.html" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\msvcp140.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\natives_blob.bin" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\node.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\pdf_viewer_resources.pak" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\snapshot_blob.bin" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\ucrtbase.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\ui_resources_200_percent.pak" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\vcruntime140.dll" 
Push 117  
Push 0  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\views_resources_200_percent.pak" 
SetOutPath "$INSTDIR\locales" 
Push 117  
Push 1  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\am.pak"  
Push 117  
Push 2  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\ar.pak"  
Push 117  
Push 3  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\bg.pak"  
Push 117  
Push 4  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\bn.pak"  
Push 117  
Push 5  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\ca.pak"  
Push 117  
Push 6  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\cs.pak"  
Push 117  
Push 7  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\da.pak"  
Push 117  
Push 8  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\de.pak"  
Push 117  
Push 9  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\el.pak"  
Push 117  
Push 10  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\en-GB.pak"  
Push 117  
Push 11  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\en-US.pak"  
Push 117  
Push 12  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\es-419.pak"  
Push 117  
Push 13  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\es.pak"  
Push 117  
Push 14  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\et.pak"  
Push 117  
Push 15  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\fa.pak"  
Push 117  
Push 16  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\fake-bidi.pak"  
Push 117  
Push 17  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\fi.pak"  
Push 117  
Push 18  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\fil.pak"  
Push 117  
Push 19  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\fr.pak"  
Push 117  
Push 20  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\gu.pak"  
Push 117  
Push 21  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\he.pak"  
Push 117  
Push 22  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\hi.pak"  
Push 117  
Push 23  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\hr.pak"  
Push 117  
Push 24  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\hu.pak"  
Push 117  
Push 25  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\id.pak"  
Push 117  
Push 26  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\it.pak"  
Push 117  
Push 27  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\ja.pak"  
Push 117  
Push 28  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\kn.pak"  
Push 117  
Push 29  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\ko.pak"  
Push 117  
Push 30  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\lt.pak"  
Push 117  
Push 31  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\lv.pak"  
Push 117  
Push 32  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\ml.pak"  
Push 117  
Push 33  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\mr.pak"  
Push 117  
Push 34  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\ms.pak"  
Push 117  
Push 35  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\nb.pak"  
Push 117  
Push 36  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\nl.pak"  
Push 117  
Push 37  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\pl.pak"  
Push 117  
Push 38  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\pt-BR.pak"  
Push 117  
Push 39  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\pt-PT.pak"  
Push 117  
Push 40  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\ro.pak"  
Push 117  
Push 41  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\ru.pak"  
Push 117  
Push 42  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\sk.pak"  
Push 117  
Push 43  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\sl.pak"  
Push 117  
Push 44  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\sr.pak"  
Push 117  
Push 45  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\sv.pak"  
Push 117  
Push 46  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\sw.pak"  
Push 117  
Push 47  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\ta.pak"  
Push 117  
Push 48  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\te.pak"  
Push 117  
Push 49  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\th.pak"  
Push 117  
Push 50  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\tr.pak"  
Push 117  
Push 51  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\uk.pak"  
Push 117  
Push 52  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\vi.pak"  
Push 117  
Push 53  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\zh-CN.pak"  
Push 117  
Push 54  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\locales\zh-TW.pak"  
SetOutPath "$INSTDIR\resources" 
Push 117  
Push 55  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\resources\app.asar"  
Push 117  
Push 56  
Call ExtractCallback 
File "E:\GitHub\electron-vue-exc\dist\electron\win-unpacked\resources\electron.asar"  
Push 117  
Push 117  
Call ExtractCallback 
